"""
Исследовалось влияние препарата на уровень давления пациентов. Сначала измерялось давление до приема препарата,
потом через 10 минут и через 30 минут. Есть ли статистически значимые различия?

1е измерение до приема препарата: 150, 160, 165, 145, 155

2е измерение через 10 минут: 140, 155, 150,  130, 135
"""
import numpy as np
import scipy.stats as stats

# Т.к. выборки зависимые и их всего две, то применяем критерий Уилкоксона
one = np.array([150, 160, 165, 145, 155])
two = np.array([140, 155, 150, 130, 135])
print(stats.wilcoxon(one, two))

# Т.к. pvalue > альфа = 5%, то делаем вывод в пользу нулевой гипотезы,
# что статистически значимых различий не обнаружено.

