"""
Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить данную гипотезу, если известно,
что размеры изделий подчинены нормальному закону распределения. Объем выборки 10, уровень статистической значимости 5%

2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34
"""
import numpy as np

mu = 2.5
n = 10
alfa = 0.05
array = [2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34]
X = np.mean(array)
sigma = np.std(array, ddof=1)
tt = 1.645

tn = (X - mu) / (sigma / np.sqrt(n))

print(f"Табличное значение = {tt}\nРасчетное значение = {tn}")
# Т.к. Расчетное значение < табличного, то принимаем нулевую гипотезу

