"""
Известно, что генеральная совокупность распределена нормально
со средним квадратическим отклонением, равным 16.
Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95,
если выборочная средняя M = 80, а объем выборки n = 256.
"""
from math import sqrt
import scipy.stats as stats

M = 80
n = 256
sigma = 16
alfa = 0.05
Z = stats.norm.ppf(1 - (alfa / 2))

d = 80 - (Z * (sigma / sqrt(n)))
u = 80 + (Z * (sigma / sqrt(n)))
print(f"Данный доверительный интервал [{d :.2f}; {u :.2f}], с 95% вероятностью захватит истинное мат. ожидание")

