"""
Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks):
zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
Используя математические операции, посчитать коэффициенты линейной регрессии,
приняв за X заработную плату (то есть, zp - признак),
а за y - значения скорингового балла (то есть, ks - целевая переменная).
Произвести расчет как с использованием intercept, так и без.
"""
import numpy as np
import matplotlib.pyplot as plt

x = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
y = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])

b1 = (np.mean(x*y) - np.mean(x) * np.mean(y)) / ((np.mean(x**2)) - (np.mean(x)**2))
b0 = np.mean(y) - b1 * np.mean(x)

y_pred_1 = b1 * x
y_pred_2 = b1 * x + b0

plt.scatter(x, y)
plt.plot(x, y_pred_1, label='Без интерсепта')
plt.plot(x, y_pred_2, label='С интерсептом')
plt.legend()
plt.show()
