"""
Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков
средний диаметр оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.
"""
from math import sqrt
import scipy.stats as stats

n = 100
X = 17.5
mu = 17
alfa = 0.05
D = 4

Zn = (X - mu) / (sqrt(D) / sqrt(n))
Zt = 1.645

print(f"Наблюдаемое значение = {Zn}\nТабличное значение = {Zt}")
"""
Т.к. наблюдаемое значение больше табличного, то делаем вывод в пользу альтернативной гипотезы, что мю > мю0
"""
print(stats.t.ppf(0.95, 99))

