"""
Продавец утверждает, что средний вес пачки печенья составляет 200 г.
Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
Известно, что их веса распределены нормально.
Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)
"""
import numpy as np
from math import sqrt
import scipy.stats as stats

array = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
mu = 200
n = 10
alfa = 0.005
X = np.mean(array)
sigma = np.std(array, ddof=1)

tn = (X - mu) / (sigma / sqrt(n))
tt = -2.575

print(f"Наблюдаемое значение = {round(tn, 3)}\nТабличное значение = {tt}")
"""
Т.к. наблюдаемое значение меньше табличного, то мы принимаем нулевую гипотезу, что мю = мю0
"""
print(stats.ttest_1samp(array, mu))
