"""
На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
Код содержит три цифры, которые нужно нажать одновременно.
Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?
"""

import math as m

favorable_outcomes = 1
all_outcomes = m.factorial(10) / (m.factorial(3) * m.factorial(10 - 3))
result = favorable_outcomes / all_outcomes
print(f'Вероятность того, что человек, не знающий код, откроет дверь с первой попытки = {result * 100 :.2f}%')
