"""
Измерены значения IQ выборки студентов,
обучающихся в местных технических вузах:

131, 125, 115, 122, 131, 115, 107, 99, 125, 111.

Известно, что в генеральной совокупности IQ распределен нормально.
Найдите доверительный интервал для математического ожидания с надежностью 0.95.
"""
import numpy as np
import scipy.stats as stats

array = [131, 125, 115, 122, 131, 115, 107, 99, 125, 111]
alfa = 0.05
X = np.mean(array)
n = len(array)
tt = stats.t.ppf(1 - alfa/2, n - 1)
D = np.var(array, ddof=1)

d = X - tt * (np.sqrt(D/n))
u = X + tt * (np.sqrt(D/n))

print(f"Доверительный интервал = [{d :.2f};{u :.2f}]")
