"""
Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks):

zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],

ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].

Найдите ковариацию этих двух величин с помощью элементарных действий, а затем с помощью функции cov из numpy
Полученные значения должны быть равны.
Найдите коэффициент корреляции Пирсона с помощью ковариации и среднеквадратичных отклонений двух признаков,
а затем с использованием функций из библиотек numpy и pandas.
"""
import numpy as np
import pandas as pd

zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])
Mx = np.mean(zp)
My = np.mean(ks)
Mxy = np.mean(zp * ks)
sigmax = np.std(zp, ddof=0)
sigmay = np.std(ks, ddof=0)

cov1 = Mxy - Mx * My
cov2 = np.cov(zp, ks, ddof=0)
print(f"Смещенная ковариация расчитанная вручную = {cov1}")
print(f"Смещенная ковариация расчитанная с помощью numpy =\n{cov2}")
print(f"Коэффициент Пирсона расчитанный вручную = {cov1 / (sigmax * sigmay)}")
print(f"Коэффициент Пирсона расчитанный с помощью numpy =\n{np.corrcoef(zp, ks)}")

zp = pd.Series([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = pd.Series([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])

print(f"Коэффициент Пирсона расчитанный с помощью Pandas = {zp.corr(ks)}")
