"""
Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1,
для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя: а). все детали
б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?
"""

p1 = 0.1
p2 = 0.2
p3 = 0.25

PA = p1 * p2 * p3

print(f"Вероятность того, что вышли из строя все детали = {PA * 100 :.2f}%")

pA = p1 * p2 * (1 - p3)
pB = p1 * (1 - p2) * p3
pC = (1 - p1) * p2 * p3

PB = pA + pB + pC

print(f"Вероятность того, что вышли из строя только две детали = {PB * 100 :.2f}%")

pA = p1 * (1 - p2) * (1 - p3)
pB = (1 - p1) * p2 * (1 - p3)
pC = (1 - p1) * (1 - p2) * p3

PC = PA + PB + (pA + pB + pC)

print(f"Вероятность того, что вышла из строя хотя бы одна деталь = {PC * 100 :.2f}%")

PD = (pA + pB + pC) + PB

print(f"Вероятность того, что вышло из строя от одной до двух деталей = {PD * 100 :.2f}%")
