"""
На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

A - попадание
B - спортсмен
"""

pAB1 = 0.9
pAB2 = 0.8
pAB3 = 0.6
pB = 1/3
pA = (1/3 * 0.9) + (1/3 * 0.8) + (1/3 * 0.6)

p1 = pAB1 * pB / pA
p2 = pAB2 * pB / pA
p3 = pAB3 * pB / pA

print(f"Вероятность того, что выстрел произведен первым спортсменом = {p1 * 100 :.2f}%")
print(f"Вероятность того, что выстрел произведен вторым спортсменом = {p2 * 100 :.2f}%")
print(f"Вероятность того, что выстрел произведен третьим спортсменом = {p3 * 100 :.2f}%")
