"""
В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько
же, сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9.
Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A
б). на факультете B в). на факультете C?

A - сдача сессии
B - факультет
"""

pAB1 = 0.8
pAB2 = 0.7
pAB3 = 0.9
pB1 = 1/4
pB2 = 1/4
pB3 = 1/2
pA = (1/4 * 0.8) + (1/4 * 0.7) + (1/2 * 0.9)

p1 = pAB1 * pB1 / pA
p2 = pAB2 * pB2 / pA
p3 = pAB3 * pB3 / pA

print(f"Вероятность того, что студент учится на факультете А = {p1 * 100 :.2f}%")
print(f"Вероятность того, что студент учится на факультете В = {p2 * 100 :.2f}%")
print(f"Вероятность того, что студент учится на факультете С = {p3 * 100 :.2f}%")
