"""
Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004.
В жилом комплексе после ремонта в один день включили 5000 новых лампочек.
    Какова вероятность, что ни одна из них не перегорит в первый день?
    Какова вероятность, что перегорят ровно две?
"""

from math import factorial

n = 5000
p = 0.0004
e = 2.72
m1 = 0
lamb = p * n

Pm1 = (lamb**m1 / factorial(m1)) * e**(-lamb)

print(f'Вероятность того, что ни одна из них не перегорит в первый день = {Pm1 * 100 :.2f}%')


m2 = 2
Pm2 = (lamb**m2 / factorial(m2)) * e**(-lamb)

print(f'Вероятность того, что перегорят ровно две = {Pm2 * 100 :.2f}%')
