"""
Рост взрослого населения города X имеет нормальное распределение.
Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
a). больше 182 см; b). больше 190 см; c). от 166 см до 190 см; d). от 166 см до 182 см; e). от 158 см до 190 см;
f). не выше 150 см или не ниже 190 см; g). не выше 150 см или не ниже 198 см; h). ниже 166 см.
"""

Za = (182 - 174) / 8
Zb = (190 - 174) / 8
Zc1 = (166 - 174) / 8
Zc2 = (190 - 174) / 8
Zd1 = (166 - 174) / 8
Zd2 = (182 - 174) / 8
Ze1 = (158 - 174) / 8
Ze2 = (190 - 174) / 8
Zf1 = (150 - 174) / 8
Zf2 = (190 - 174) / 8
Zg1 = (150 - 174) / 8
Zg2 = (198 - 174) / 8
Zh = (166 - 174) / 8

print(Za, Zb, Zc1, Zc2, Zd1, Zd2, Ze1, Ze2, Zf1, Zf2, Zg1, Zg2, Zh)
#     1.0 2.0 -1.0 2.0 -1.0  1.0 -2.0  2.0 -3.0  2.0 -3.0  3.0 -1.0
a = 0.8413
b = 0.9772
c1 = 0.1587
c2 = 0.9772
d1 = 0.1587
d2 = 0.8413
e1 = 0.0228
e2 = 0.9772
f1 = 0.0014
f2 = 0.9772
g1 = 0.0014
g2 = 0.9986
h = 0.1587

A = 1 - a
B = 1 - b
C = c2 - c1
D = d2 - d1
E = e2 - e1
F = f1 + (1 - f2)
G = g1 + (1 - g2)
H = h

print(f"Вероятность того, что случайным образом выбранный взрослый человек имеет рост больше 182 см = {A * 100:.2f}%")
print(f"Вероятность того, что случайным образом выбранный взрослый человек имеет рост больше 190 см = {B * 100:.2f}%")
print(f"Вероятность того, что случайным образом выбранный взрослый человек имеет рост от 166 см до 190 см = {C * 100:.2f}%")
print(f"Вероятность того, что случайным образом выбранный взрослый человек имеет рост от 166 см до 182 см = {D * 100:.2f}%")
print(f"Вероятность того, что случайным образом выбранный взрослый человек имеет рост от 158 см до 190 см = {E * 100:.2f}%")
print(f"Вероятность того, что случайным образом выбранный взрослый человек имеет рост не выше 150 см или не ниже 190 см = {F * 100:.2f}%")
print(f"Вероятность того, что случайным образом выбранный взрослый человек имеет рост не выше 150 см или не ниже 198 см = {G * 100:.2f}%")
print(f"Вероятность того, что случайным образом выбранный взрослый человек имеет рост ниже 166 см = {H * 100:.2f}%")
